//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAssignment.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bid
    {
        public int Id { get; set; }
        public Nullable<int> AuctionId { get; set; }
        public string User { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public Nullable<double> Sum { get; set; }
    
        public virtual Auction Auction { get; set; }
    }
}
